FLASK_ENV=development
FLASK_DEBUG=1 
# Database configuration
DB_USER=postgres
DB_PASSWORD=6969
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job_listings

# Full DB URI (optional, fallback in code)
DATABASE_URL=postgresql://postgres:6969@localhost:5432/job_listings
